# recordvideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/heyhou/social/video/: AudioListener.java
app/src/main/java/com/tiktokdemo/lky/tiktokdemo/record/: RecordVideoActivity.java
demo/: AndroidManifest.xml  build.gradle
demo/res/values/: colors-entertainment.xml  colors-im.xml  styles-im.xml
demo/src/com/netease/nim/chatroom/demo/base/ui/: TActivity.java
demo/src/com/netease/nim/chatroom/demo/entertainment/activity/: AudienceActivity.java  EnterRoomActivity.java  IdentifyActivity.java  InputActivity.java  LiveActivity.java  LiveModeChooseActivity.java  LivePlayerBaseActivity.java
demo/src/com/netease/nim/chatroom/demo/im/activity/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
